  M G I P M G K S M L V L L T F L A F A S C C I A A Y R P S E T L C G G E L V D T L Q F V C G D R G F Y F S R P A S R V S
M .       .       .                                                                                                      
P       .                                               .                                                     .          
R                                                     .                                         .           .       .    
L                   .   . .     .                               .         .       .                                      
H                                                                                                                        
D                                                                             .               .                          
H                                                                                                                        
V                     .                                                     .           .                             .  
W                                                                                                                        
S               .                       .                 .                                               .       .     .
Y                                                   .                                                 .                  
P       .                                               .                                                     .          
S               .                       .                 .                                               .       .     .
A                                 .   .         . .                                                             .        
G   .       .                                                       . .                     .     .                      
A                                 .   .         . .                                                             .        
A                                 .   .         . .                                                             .        
R                                                     .                                         .           .       .    
P       .                                               .                                                     .          
Y                                                   .                                                 .                  
S               .                       .                 .                                               .       .     .
L                   .   . .     .                               .         .       .                                      
P       .                                               .                                                     .          
R                                                     .                                         .           .       .    
G   .       .                                                       . .                     .     .                      
M .       .       .                                                                                                      
I     .                                       .                                                                          
A                                 .   .         . .                                                             .        
A                                 .   .         . .                                                             .        
A                                 .   .         . .                                                             .        
L                   .   . .     .                               .         .       .                                      
C                                         . .                     .                       .                              
P       .                                               .                                                     .          
Q                                                                                   .                                    
G   .       .                                                       . .                     .     .                      
P       .                                               .                                                     .          
G   .       .                                                       . .                     .     .                      
A                                 .   .         . .                                                             .        
P       .                                               .                                                     .          
E                                                           .           .                                                
P       .                                               .                                                     .          
E                                                           .           .                                                
P       .                                               .                                                     .          
A                                 .   .         . .                                                             .        
P       .                                               .                                                     .          
R                                                     .                                         .           .       .    
G   .       .                                                       . .                     .     .                      
Q                                                                                   .                                    
R                                                     .                                         .           .       .    
E                                                           .           .                                                
G   .       .                                                       . .                     .     .                      
T                           .                                 .                 .                                        
A                                 .   .         . .                                                             .        
G   .       .                                                       . .                     .     .                      
F                             .     .                                                 .             .   .                
S               .                       .                 .                                               .       .     .
A                                 .   .         . .                                                             .        
R                                                     .                                         .           .       .    
P       .                                               .                                                     .          
G   .       .                                                       . .                     .     .                      
