  M A P W M H L L T V L A L L A L W G P N S V Q A Y S S Q H L C G S N L V E A L Y M T C G R S G F Y R P H D R R E L E D L
M .       .                                                                       .                                      
A   .                   .     .                 .                           .                                            
L             . .     .   . .   .                           .         .       .                                   .     .
L             . .     .   . .   .                           .         .       .                                   .     .
V                   .                       .                           .                                                
H           .                                             .                                             .                
F                                                                                               .                        
L             . .     .   . .   .                           .         .       .                                   .     .
P     .                               .                                                               .                  
L             . .     .   . .   .                           .         .       .                                   .     .
L             . .     .   . .   .                           .         .       .                                   .     .
A   .                   .     .                 .                           .                                            
L             . .     .   . .   .                           .         .       .                                   .     .
L             . .     .   . .   .                           .         .       .                                   .     .
A   .                   .     .                 .                           .                                            
L             . .     .   . .   .                           .         .       .                                   .     .
W       .                         .                                                                                      
E                                                                         .                                     .   .    
P     .                               .                                                               .                  
K                                                                                                                        
P     .                               .                                                               .                  
T                 .                                                                 .                                    
Q                                             .         .                                                                
A   .                   .     .                 .                           .                                            
F                                                                                               .                        
V                   .                       .                           .                                                
K                                                                                                                        
Q                                             .         .                                                                
H           .                                             .                                             .                
L             . .     .   . .   .                           .         .       .                                   .     .
C                                                             .                       .                                  
G                                   .                           .                       .     .                          
P     .                               .                                                               .                  
H           .                                             .                                             .                
L             . .     .   . .   .                           .         .       .                                   .     .
V                   .                       .                           .                                                
E                                                                         .                                     .   .    
A   .                   .     .                 .                           .                                            
L             . .     .   . .   .                           .         .       .                                   .     .
Y                                                 .                             .                 .                      
L             . .     .   . .   .                           .         .       .                                   .     .
V                   .                       .                           .                                                
C                                                             .                       .                                  
G                                   .                           .                       .     .                          
E                                                                         .                                     .   .    
R                                                                                         .         .       . .          
G                                   .                           .                       .     .                          
F                                                                                               .                        
F                                                                                               .                        
Y                                                 .                             .                 .                      
T                 .                                                                 .                                    
P     .                               .                                                               .                  
K                                                                                                                        
S                                         .         . .           .                         .                            
R                                                                                         .         .       . .          
R                                                                                         .         .       . .          
E                                                                         .                                     .   .    
V                   .                       .                           .                                                
E                                                                         .                                     .   .    
D                                                                                                         .           .  
